// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9BA6132D185A389B00367D43 /* RSOQuestionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BA6132C185A389B00367D43 /* RSOQuestionCell.m */; };
		9BA6132F185A38AC00367D43 /* RSOQuestionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BA6132E185A38AC00367D43 /* RSOQuestionCell.xib */; };
		9BBAF8541846B6E200570C14 /* RSOQuestionsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BBAF8531846B6E200570C14 /* RSOQuestionsTableViewController.m */; };
		9BBD78CA183409A200C4F28C /* RSOQuestionDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BBD78C8183409A200C4F28C /* RSOQuestionDetailViewController.m */; };
		9BBD78CB183409A200C4F28C /* RSOQuestionDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BBD78C9183409A200C4F28C /* RSOQuestionDetailViewController.xib */; };
		9BC3214A18218BAF00AB5D7B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BC3214918218BAF00AB5D7B /* Foundation.framework */; };
		9BC3214C18218BAF00AB5D7B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BC3214B18218BAF00AB5D7B /* CoreGraphics.framework */; };
		9BC3214E18218BAF00AB5D7B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BC3214D18218BAF00AB5D7B /* UIKit.framework */; };
		9BC3215418218BAF00AB5D7B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9BC3215218218BAF00AB5D7B /* InfoPlist.strings */; };
		9BC3215618218BAF00AB5D7B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC3215518218BAF00AB5D7B /* main.m */; };
		9BC3215A18218BAF00AB5D7B /* RSOAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC3215918218BAF00AB5D7B /* RSOAppDelegate.m */; };
		9BC3215C18218BAF00AB5D7B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BC3215B18218BAF00AB5D7B /* Images.xcassets */; };
		9BC3216318218BAF00AB5D7B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BC3216218218BAF00AB5D7B /* XCTest.framework */; };
		9BC3216418218BAF00AB5D7B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BC3214918218BAF00AB5D7B /* Foundation.framework */; };
		9BC3216518218BAF00AB5D7B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BC3214D18218BAF00AB5D7B /* UIKit.framework */; };
		9BC3216D18218BAF00AB5D7B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9BC3216B18218BAF00AB5D7B /* InfoPlist.strings */; };
		9BC3216F18218BAF00AB5D7B /* StackOverflowTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC3216E18218BAF00AB5D7B /* StackOverflowTests.m */; };
		9BC321961821A8D100AB5D7B /* RSOWindowsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC321941821A8D100AB5D7B /* RSOWindowsTableViewController.m */; };
		9BC321971821A8D100AB5D7B /* RSOWindowsTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BC321951821A8D100AB5D7B /* RSOWindowsTableViewController.xib */; };
		9BC3219B1821A8E200AB5D7B /* RSOiOSTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC321991821A8E200AB5D7B /* RSOiOSTableViewController.m */; };
		9BC3219C1821A8E200AB5D7B /* RSOiOSTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BC3219A1821A8E200AB5D7B /* RSOiOSTableViewController.xib */; };
		9BC321A01821A8F100AB5D7B /* RSOAndroidTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC3219E1821A8F100AB5D7B /* RSOAndroidTableViewController.m */; };
		9BC321A11821A8F100AB5D7B /* RSOAndroidTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BC3219F1821A8F100AB5D7B /* RSOAndroidTableViewController.xib */; };
		9BC321A51821A90800AB5D7B /* RSORubyTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC321A31821A90800AB5D7B /* RSORubyTableViewController.m */; };
		9BC321A61821A90800AB5D7B /* RSORubyTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BC321A41821A90800AB5D7B /* RSORubyTableViewController.xib */; };
		9BC321AA1821A91D00AB5D7B /* RSOTopQuestionsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC321A81821A91D00AB5D7B /* RSOTopQuestionsTableViewController.m */; };
		9BC321AB1821A91D00AB5D7B /* RSOTopQuestionsTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BC321A91821A91D00AB5D7B /* RSOTopQuestionsTableViewController.xib */; };
		9BC321B21821ADE300AB5D7B /* RSOAnswer.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC321B11821ADE300AB5D7B /* RSOAnswer.m */; };
		9BC321B51821ADEC00AB5D7B /* RSOComment.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC321B41821ADEC00AB5D7B /* RSOComment.m */; };
		9BC321B81821B24900AB5D7B /* RSOOwner.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC321B71821B24900AB5D7B /* RSOOwner.m */; };
		9BC321C01822F40000AB5D7B /* RSOPost.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC321BF1822F40000AB5D7B /* RSOPost.m */; };
		9BC321C61822F73200AB5D7B /* RSOQuestion.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC321C51822F73200AB5D7B /* RSOQuestion.m */; };
		9BC321C91822F87500AB5D7B /* RSOStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC321C81822F87500AB5D7B /* RSOStore.m */; };
		9BC321CD1822FD7100AB5D7B /* RSOWebServices.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC321CC1822FD7100AB5D7B /* RSOWebServices.m */; };
		9BC6255A1871D7AC008CC827 /* RSOAnswerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC625591871D7AC008CC827 /* RSOAnswerCell.m */; };
		9BC6255C1871D7C6008CC827 /* RSOAnswerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BC6255B1871D7C6008CC827 /* RSOAnswerCell.xib */; };
		9BC6255F1871F5F5008CC827 /* NSString+RSOHtmlDecodeAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC6255E1871F5F5008CC827 /* NSString+RSOHtmlDecodeAdditions.m */; };
		B4808C47D9D6488C801D6FC7 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A0F78337707F47D9BAEF6C51 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9BC3216618218BAF00AB5D7B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9BC3213E18218BAF00AB5D7B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9BC3214518218BAF00AB5D7B;
			remoteInfo = StackOverflow;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9BA6132B185A389B00367D43 /* RSOQuestionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOQuestionCell.h; sourceTree = "<group>"; };
		9BA6132C185A389B00367D43 /* RSOQuestionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOQuestionCell.m; sourceTree = "<group>"; };
		9BA6132E185A38AC00367D43 /* RSOQuestionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RSOQuestionCell.xib; sourceTree = "<group>"; };
		9BBAF8521846B6E200570C14 /* RSOQuestionsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOQuestionsTableViewController.h; sourceTree = "<group>"; };
		9BBAF8531846B6E200570C14 /* RSOQuestionsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOQuestionsTableViewController.m; sourceTree = "<group>"; };
		9BBD78C7183409A100C4F28C /* RSOQuestionDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOQuestionDetailViewController.h; sourceTree = "<group>"; };
		9BBD78C8183409A200C4F28C /* RSOQuestionDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOQuestionDetailViewController.m; sourceTree = "<group>"; };
		9BBD78C9183409A200C4F28C /* RSOQuestionDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RSOQuestionDetailViewController.xib; sourceTree = "<group>"; };
		9BC3214618218BAF00AB5D7B /* StackOverflow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StackOverflow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BC3214918218BAF00AB5D7B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9BC3214B18218BAF00AB5D7B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9BC3214D18218BAF00AB5D7B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9BC3215118218BAF00AB5D7B /* StackOverflow-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "StackOverflow-Info.plist"; sourceTree = "<group>"; };
		9BC3215318218BAF00AB5D7B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9BC3215518218BAF00AB5D7B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9BC3215718218BAF00AB5D7B /* StackOverflow-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "StackOverflow-Prefix.pch"; sourceTree = "<group>"; };
		9BC3215818218BAF00AB5D7B /* RSOAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RSOAppDelegate.h; sourceTree = "<group>"; };
		9BC3215918218BAF00AB5D7B /* RSOAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RSOAppDelegate.m; sourceTree = "<group>"; };
		9BC3215B18218BAF00AB5D7B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9BC3216118218BAF00AB5D7B /* StackOverflowTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StackOverflowTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9BC3216218218BAF00AB5D7B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		9BC3216A18218BAF00AB5D7B /* StackOverflowTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "StackOverflowTests-Info.plist"; sourceTree = "<group>"; };
		9BC3216C18218BAF00AB5D7B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9BC3216E18218BAF00AB5D7B /* StackOverflowTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StackOverflowTests.m; sourceTree = "<group>"; };
		9BC321931821A8D100AB5D7B /* RSOWindowsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOWindowsTableViewController.h; sourceTree = "<group>"; };
		9BC321941821A8D100AB5D7B /* RSOWindowsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOWindowsTableViewController.m; sourceTree = "<group>"; };
		9BC321951821A8D100AB5D7B /* RSOWindowsTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RSOWindowsTableViewController.xib; sourceTree = "<group>"; };
		9BC321981821A8E200AB5D7B /* RSOiOSTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOiOSTableViewController.h; sourceTree = "<group>"; };
		9BC321991821A8E200AB5D7B /* RSOiOSTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOiOSTableViewController.m; sourceTree = "<group>"; };
		9BC3219A1821A8E200AB5D7B /* RSOiOSTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RSOiOSTableViewController.xib; sourceTree = "<group>"; };
		9BC3219D1821A8F100AB5D7B /* RSOAndroidTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOAndroidTableViewController.h; sourceTree = "<group>"; };
		9BC3219E1821A8F100AB5D7B /* RSOAndroidTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOAndroidTableViewController.m; sourceTree = "<group>"; };
		9BC3219F1821A8F100AB5D7B /* RSOAndroidTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RSOAndroidTableViewController.xib; sourceTree = "<group>"; };
		9BC321A21821A90800AB5D7B /* RSORubyTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSORubyTableViewController.h; sourceTree = "<group>"; };
		9BC321A31821A90800AB5D7B /* RSORubyTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSORubyTableViewController.m; sourceTree = "<group>"; };
		9BC321A41821A90800AB5D7B /* RSORubyTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RSORubyTableViewController.xib; sourceTree = "<group>"; };
		9BC321A71821A91D00AB5D7B /* RSOTopQuestionsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOTopQuestionsTableViewController.h; sourceTree = "<group>"; };
		9BC321A81821A91D00AB5D7B /* RSOTopQuestionsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOTopQuestionsTableViewController.m; sourceTree = "<group>"; };
		9BC321A91821A91D00AB5D7B /* RSOTopQuestionsTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RSOTopQuestionsTableViewController.xib; sourceTree = "<group>"; };
		9BC321B01821ADE300AB5D7B /* RSOAnswer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOAnswer.h; sourceTree = "<group>"; };
		9BC321B11821ADE300AB5D7B /* RSOAnswer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOAnswer.m; sourceTree = "<group>"; };
		9BC321B31821ADEC00AB5D7B /* RSOComment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOComment.h; sourceTree = "<group>"; };
		9BC321B41821ADEC00AB5D7B /* RSOComment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOComment.m; sourceTree = "<group>"; };
		9BC321B61821B24900AB5D7B /* RSOOwner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOOwner.h; sourceTree = "<group>"; };
		9BC321B71821B24900AB5D7B /* RSOOwner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOOwner.m; sourceTree = "<group>"; };
		9BC321BE1822F40000AB5D7B /* RSOPost.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOPost.h; sourceTree = "<group>"; };
		9BC321BF1822F40000AB5D7B /* RSOPost.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOPost.m; sourceTree = "<group>"; };
		9BC321C41822F73200AB5D7B /* RSOQuestion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOQuestion.h; sourceTree = "<group>"; };
		9BC321C51822F73200AB5D7B /* RSOQuestion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOQuestion.m; sourceTree = "<group>"; };
		9BC321C71822F87500AB5D7B /* RSOStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOStore.h; sourceTree = "<group>"; };
		9BC321C81822F87500AB5D7B /* RSOStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOStore.m; sourceTree = "<group>"; };
		9BC321CB1822FD7100AB5D7B /* RSOWebServices.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOWebServices.h; sourceTree = "<group>"; };
		9BC321CC1822FD7100AB5D7B /* RSOWebServices.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOWebServices.m; sourceTree = "<group>"; };
		9BC625581871D7AC008CC827 /* RSOAnswerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSOAnswerCell.h; sourceTree = "<group>"; };
		9BC625591871D7AC008CC827 /* RSOAnswerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSOAnswerCell.m; sourceTree = "<group>"; };
		9BC6255B1871D7C6008CC827 /* RSOAnswerCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RSOAnswerCell.xib; sourceTree = "<group>"; };
		9BC6255D1871F5F5008CC827 /* NSString+RSOHtmlDecodeAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+RSOHtmlDecodeAdditions.h"; sourceTree = "<group>"; };
		9BC6255E1871F5F5008CC827 /* NSString+RSOHtmlDecodeAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+RSOHtmlDecodeAdditions.m"; sourceTree = "<group>"; };
		A0F78337707F47D9BAEF6C51 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A9AF2184666A4460B54D31F3 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BC3214318218BAF00AB5D7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BC3214C18218BAF00AB5D7B /* CoreGraphics.framework in Frameworks */,
				9BC3214E18218BAF00AB5D7B /* UIKit.framework in Frameworks */,
				9BC3214A18218BAF00AB5D7B /* Foundation.framework in Frameworks */,
				B4808C47D9D6488C801D6FC7 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BC3215E18218BAF00AB5D7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BC3216318218BAF00AB5D7B /* XCTest.framework in Frameworks */,
				9BC3216518218BAF00AB5D7B /* UIKit.framework in Frameworks */,
				9BC3216418218BAF00AB5D7B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9BBAF84C1846ADB500570C14 /* Cells */ = {
			isa = PBXGroup;
			children = (
				9BA6132B185A389B00367D43 /* RSOQuestionCell.h */,
				9BA6132C185A389B00367D43 /* RSOQuestionCell.m */,
				9BA6132E185A38AC00367D43 /* RSOQuestionCell.xib */,
				9BC625581871D7AC008CC827 /* RSOAnswerCell.h */,
				9BC625591871D7AC008CC827 /* RSOAnswerCell.m */,
				9BC6255B1871D7C6008CC827 /* RSOAnswerCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		9BBD78BC1831899700C4F28C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				9BC6255D1871F5F5008CC827 /* NSString+RSOHtmlDecodeAdditions.h */,
				9BC6255E1871F5F5008CC827 /* NSString+RSOHtmlDecodeAdditions.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		9BC3213D18218BAF00AB5D7B = {
			isa = PBXGroup;
			children = (
				9BC3214F18218BAF00AB5D7B /* StackOverflow */,
				9BC3216818218BAF00AB5D7B /* StackOverflowTests */,
				9BC3214818218BAF00AB5D7B /* Frameworks */,
				9BC3214718218BAF00AB5D7B /* Products */,
				A9AF2184666A4460B54D31F3 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		9BC3214718218BAF00AB5D7B /* Products */ = {
			isa = PBXGroup;
			children = (
				9BC3214618218BAF00AB5D7B /* StackOverflow.app */,
				9BC3216118218BAF00AB5D7B /* StackOverflowTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BC3214818218BAF00AB5D7B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9BC3214918218BAF00AB5D7B /* Foundation.framework */,
				9BC3214B18218BAF00AB5D7B /* CoreGraphics.framework */,
				9BC3214D18218BAF00AB5D7B /* UIKit.framework */,
				9BC3216218218BAF00AB5D7B /* XCTest.framework */,
				A0F78337707F47D9BAEF6C51 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9BC3214F18218BAF00AB5D7B /* StackOverflow */ = {
			isa = PBXGroup;
			children = (
				9BBD78BC1831899700C4F28C /* Helpers */,
				9BC321CA1822FD5E00AB5D7B /* WebServices */,
				9BC321AC1821ADB600AB5D7B /* Model */,
				9BC3217D18218F7200AB5D7B /* UI */,
				9BC3215818218BAF00AB5D7B /* RSOAppDelegate.h */,
				9BC3215918218BAF00AB5D7B /* RSOAppDelegate.m */,
				9BC3215B18218BAF00AB5D7B /* Images.xcassets */,
				9BC3215018218BAF00AB5D7B /* Supporting Files */,
			);
			path = StackOverflow;
			sourceTree = "<group>";
		};
		9BC3215018218BAF00AB5D7B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9BC3215118218BAF00AB5D7B /* StackOverflow-Info.plist */,
				9BC3215218218BAF00AB5D7B /* InfoPlist.strings */,
				9BC3215518218BAF00AB5D7B /* main.m */,
				9BC3215718218BAF00AB5D7B /* StackOverflow-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9BC3216818218BAF00AB5D7B /* StackOverflowTests */ = {
			isa = PBXGroup;
			children = (
				9BC3216E18218BAF00AB5D7B /* StackOverflowTests.m */,
				9BC3216918218BAF00AB5D7B /* Supporting Files */,
			);
			path = StackOverflowTests;
			sourceTree = "<group>";
		};
		9BC3216918218BAF00AB5D7B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9BC3216A18218BAF00AB5D7B /* StackOverflowTests-Info.plist */,
				9BC3216B18218BAF00AB5D7B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9BC3217D18218F7200AB5D7B /* UI */ = {
			isa = PBXGroup;
			children = (
				9BBAF84C1846ADB500570C14 /* Cells */,
				9BC321931821A8D100AB5D7B /* RSOWindowsTableViewController.h */,
				9BC321941821A8D100AB5D7B /* RSOWindowsTableViewController.m */,
				9BC321951821A8D100AB5D7B /* RSOWindowsTableViewController.xib */,
				9BC321981821A8E200AB5D7B /* RSOiOSTableViewController.h */,
				9BC321991821A8E200AB5D7B /* RSOiOSTableViewController.m */,
				9BC3219A1821A8E200AB5D7B /* RSOiOSTableViewController.xib */,
				9BC3219D1821A8F100AB5D7B /* RSOAndroidTableViewController.h */,
				9BC3219E1821A8F100AB5D7B /* RSOAndroidTableViewController.m */,
				9BC3219F1821A8F100AB5D7B /* RSOAndroidTableViewController.xib */,
				9BC321A21821A90800AB5D7B /* RSORubyTableViewController.h */,
				9BC321A31821A90800AB5D7B /* RSORubyTableViewController.m */,
				9BC321A41821A90800AB5D7B /* RSORubyTableViewController.xib */,
				9BC321A71821A91D00AB5D7B /* RSOTopQuestionsTableViewController.h */,
				9BC321A81821A91D00AB5D7B /* RSOTopQuestionsTableViewController.m */,
				9BC321A91821A91D00AB5D7B /* RSOTopQuestionsTableViewController.xib */,
				9BBD78C7183409A100C4F28C /* RSOQuestionDetailViewController.h */,
				9BBD78C8183409A200C4F28C /* RSOQuestionDetailViewController.m */,
				9BBD78C9183409A200C4F28C /* RSOQuestionDetailViewController.xib */,
				9BBAF8521846B6E200570C14 /* RSOQuestionsTableViewController.h */,
				9BBAF8531846B6E200570C14 /* RSOQuestionsTableViewController.m */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		9BC321AC1821ADB600AB5D7B /* Model */ = {
			isa = PBXGroup;
			children = (
				9BC321B01821ADE300AB5D7B /* RSOAnswer.h */,
				9BC321B11821ADE300AB5D7B /* RSOAnswer.m */,
				9BC321B31821ADEC00AB5D7B /* RSOComment.h */,
				9BC321B41821ADEC00AB5D7B /* RSOComment.m */,
				9BC321B61821B24900AB5D7B /* RSOOwner.h */,
				9BC321B71821B24900AB5D7B /* RSOOwner.m */,
				9BC321BE1822F40000AB5D7B /* RSOPost.h */,
				9BC321BF1822F40000AB5D7B /* RSOPost.m */,
				9BC321C41822F73200AB5D7B /* RSOQuestion.h */,
				9BC321C51822F73200AB5D7B /* RSOQuestion.m */,
				9BC321C71822F87500AB5D7B /* RSOStore.h */,
				9BC321C81822F87500AB5D7B /* RSOStore.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		9BC321CA1822FD5E00AB5D7B /* WebServices */ = {
			isa = PBXGroup;
			children = (
				9BC321CB1822FD7100AB5D7B /* RSOWebServices.h */,
				9BC321CC1822FD7100AB5D7B /* RSOWebServices.m */,
			);
			name = WebServices;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BC3214518218BAF00AB5D7B /* StackOverflow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BC3217218218BAF00AB5D7B /* Build configuration list for PBXNativeTarget "StackOverflow" */;
			buildPhases = (
				86B03F935CF8467893914EF1 /* Check Pods Manifest.lock */,
				9BC3214218218BAF00AB5D7B /* Sources */,
				9BC3214318218BAF00AB5D7B /* Frameworks */,
				9BC3214418218BAF00AB5D7B /* Resources */,
				BB4B03A870734201930DCB6C /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StackOverflow;
			productName = StackOverflow;
			productReference = 9BC3214618218BAF00AB5D7B /* StackOverflow.app */;
			productType = "com.apple.product-type.application";
		};
		9BC3216018218BAF00AB5D7B /* StackOverflowTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BC3217518218BAF00AB5D7B /* Build configuration list for PBXNativeTarget "StackOverflowTests" */;
			buildPhases = (
				9BC3215D18218BAF00AB5D7B /* Sources */,
				9BC3215E18218BAF00AB5D7B /* Frameworks */,
				9BC3215F18218BAF00AB5D7B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9BC3216718218BAF00AB5D7B /* PBXTargetDependency */,
			);
			name = StackOverflowTests;
			productName = StackOverflowTests;
			productReference = 9BC3216118218BAF00AB5D7B /* StackOverflowTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BC3213E18218BAF00AB5D7B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RSO;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Big Nerd Ranch";
				TargetAttributes = {
					9BC3216018218BAF00AB5D7B = {
						TestTargetID = 9BC3214518218BAF00AB5D7B;
					};
				};
			};
			buildConfigurationList = 9BC3214118218BAF00AB5D7B /* Build configuration list for PBXProject "StackOverflow" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9BC3213D18218BAF00AB5D7B;
			productRefGroup = 9BC3214718218BAF00AB5D7B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BC3214518218BAF00AB5D7B /* StackOverflow */,
				9BC3216018218BAF00AB5D7B /* StackOverflowTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BC3214418218BAF00AB5D7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BC3219C1821A8E200AB5D7B /* RSOiOSTableViewController.xib in Resources */,
				9BC321AB1821A91D00AB5D7B /* RSOTopQuestionsTableViewController.xib in Resources */,
				9BBD78CB183409A200C4F28C /* RSOQuestionDetailViewController.xib in Resources */,
				9BC321971821A8D100AB5D7B /* RSOWindowsTableViewController.xib in Resources */,
				9BC321A61821A90800AB5D7B /* RSORubyTableViewController.xib in Resources */,
				9BC3215418218BAF00AB5D7B /* InfoPlist.strings in Resources */,
				9BA6132F185A38AC00367D43 /* RSOQuestionCell.xib in Resources */,
				9BC3215C18218BAF00AB5D7B /* Images.xcassets in Resources */,
				9BC6255C1871D7C6008CC827 /* RSOAnswerCell.xib in Resources */,
				9BC321A11821A8F100AB5D7B /* RSOAndroidTableViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BC3215F18218BAF00AB5D7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BC3216D18218BAF00AB5D7B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		86B03F935CF8467893914EF1 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BB4B03A870734201930DCB6C /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BC3214218218BAF00AB5D7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BC321B51821ADEC00AB5D7B /* RSOComment.m in Sources */,
				9BC321AA1821A91D00AB5D7B /* RSOTopQuestionsTableViewController.m in Sources */,
				9BC6255A1871D7AC008CC827 /* RSOAnswerCell.m in Sources */,
				9BC321C01822F40000AB5D7B /* RSOPost.m in Sources */,
				9BC6255F1871F5F5008CC827 /* NSString+RSOHtmlDecodeAdditions.m in Sources */,
				9BC321B81821B24900AB5D7B /* RSOOwner.m in Sources */,
				9BC321C61822F73200AB5D7B /* RSOQuestion.m in Sources */,
				9BBAF8541846B6E200570C14 /* RSOQuestionsTableViewController.m in Sources */,
				9BC321C91822F87500AB5D7B /* RSOStore.m in Sources */,
				9BC321B21821ADE300AB5D7B /* RSOAnswer.m in Sources */,
				9BC321A01821A8F100AB5D7B /* RSOAndroidTableViewController.m in Sources */,
				9BC3219B1821A8E200AB5D7B /* RSOiOSTableViewController.m in Sources */,
				9BA6132D185A389B00367D43 /* RSOQuestionCell.m in Sources */,
				9BC3215618218BAF00AB5D7B /* main.m in Sources */,
				9BC3215A18218BAF00AB5D7B /* RSOAppDelegate.m in Sources */,
				9BC321A51821A90800AB5D7B /* RSORubyTableViewController.m in Sources */,
				9BC321961821A8D100AB5D7B /* RSOWindowsTableViewController.m in Sources */,
				9BBD78CA183409A200C4F28C /* RSOQuestionDetailViewController.m in Sources */,
				9BC321CD1822FD7100AB5D7B /* RSOWebServices.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BC3215D18218BAF00AB5D7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BC3216F18218BAF00AB5D7B /* StackOverflowTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9BC3216718218BAF00AB5D7B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9BC3214518218BAF00AB5D7B /* StackOverflow */;
			targetProxy = 9BC3216618218BAF00AB5D7B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9BC3215218218BAF00AB5D7B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9BC3215318218BAF00AB5D7B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9BC3216B18218BAF00AB5D7B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9BC3216C18218BAF00AB5D7B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BC3217018218BAF00AB5D7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9BC3217118218BAF00AB5D7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BC3217318218BAF00AB5D7B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9AF2184666A4460B54D31F3 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StackOverflow/StackOverflow-Prefix.pch";
				INFOPLIST_FILE = "StackOverflow/StackOverflow-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9BC3217418218BAF00AB5D7B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9AF2184666A4460B54D31F3 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StackOverflow/StackOverflow-Prefix.pch";
				INFOPLIST_FILE = "StackOverflow/StackOverflow-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		9BC3217618218BAF00AB5D7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/StackOverflow.app/StackOverflow";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StackOverflow/StackOverflow-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "StackOverflowTests/StackOverflowTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		9BC3217718218BAF00AB5D7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/StackOverflow.app/StackOverflow";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StackOverflow/StackOverflow-Prefix.pch";
				INFOPLIST_FILE = "StackOverflowTests/StackOverflowTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BC3214118218BAF00AB5D7B /* Build configuration list for PBXProject "StackOverflow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BC3217018218BAF00AB5D7B /* Debug */,
				9BC3217118218BAF00AB5D7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BC3217218218BAF00AB5D7B /* Build configuration list for PBXNativeTarget "StackOverflow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BC3217318218BAF00AB5D7B /* Debug */,
				9BC3217418218BAF00AB5D7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BC3217518218BAF00AB5D7B /* Build configuration list for PBXNativeTarget "StackOverflowTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BC3217618218BAF00AB5D7B /* Debug */,
				9BC3217718218BAF00AB5D7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BC3213E18218BAF00AB5D7B /* Project object */;
}
